DEBUG=1
HOST=0.0.0.0
PORT=5000

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

JWT_SECRET_KEY=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES=YOUR_EXPIRATION_TIME_IN_HOURS
JWT_REFRESH_TOKEN_EXPIRES=YOUR_EXPIRATION_TIME_IN_DAYS